<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My school timetable</title>

    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: #57b1dc;
            color: white;
            padding: 10px;
        }

        td {
            border: 1px solid #57b1dc;
            padding: 10px;
        }

        td:first-child {
            font-weight: bold;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h1>My school timetable</h1>

<table>
    <tr>
        <th></th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Web</th>
        <th>Thu</th>
        <th>Fri</th>
    </tr>
    <tr>
        <td>9:00 - 10:40</td>
        <td></td>
        <td>Mathematics</td>
        <td></td>
        <td>Web design and programming</td>
        <td></td>
    </tr>
    <tr>
        <td>10:50 - 12:30</td>
        <td>Calculus I</td>
        <td></td>
        <td></td>
        <td>Web design and programming</td>
        <td></td>
    </tr>
    <tr>
        <td>13:20 - 15:00</td>
        <td></td>
        <td></td>
        <td>Calculus II</td>
        <td>Japanese 1</td>
        <td></td>
    </tr>
    <tr>
        <td>15:10 - 16:50</td>
        <td></td>
        <td></td>
        <td>Calculus I</td>
        <td></td>
        <td>Calculus II</td>
    </tr>
    <tr>
        <td>17:00 - 18:40</td>
        <td></td>
        <td>Physics</td>
        <td></td>
        <td>P.E.</td>
        <td></td>
    </tr>
</table>
</body>
</html>